# MyWeiboDemo

./: README.md  pom.xml
src/main/java/org/eu/konworkers/myweibodemo/: MyWeiboDemoApplication.java  ObjectMapperConfig.java  SwaggerConfig.java  UploadConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/eu/konworkers/myweibodemo/Controller/: HelloController.java  LoginController.java  MessageController.java  UploadController.java  UserConterller.java
src/main/java/org/eu/konworkers/myweibodemo/dao/: MessageDao.java  RoleDao.java  UserDao.java
src/main/java/org/eu/konworkers/myweibodemo/domain/enties/: MessageConstants.java  MessageResult.java  Result.java  UserResult.java
src/main/java/org/eu/konworkers/myweibodemo/domain/pojo/: Message.java  Role.java  User.java
src/main/java/org/eu/konworkers/myweibodemo/service/: MessageService.java  RoleService.java  UserService.java
src/main/java/org/eu/konworkers/myweibodemo/service/impl/: MessageServiceimpl.java  RoleServiceimpl.java  Userserviceimpl.java
src/main/java/org/eu/konworkers/myweibodemo/utils/: UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: datetest.html  index.html  main.html  messagereviewer.html  setrole.html  userdetails.html  welcome.html
src/main/webapps/: index.html
src/test/java/org/eu/konworkers/myweibodemo/: MyWeiboDemoApplicationTests.java
