<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息页面</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        .app {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1DA1F2;
            color: #fff;
            padding: 0 20px;
        }

        .logo img {
            height: 40px;
        }

        .user-info .el-dropdown-link {
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .menu {
            background-color: #f0f0f0;
            width: 200px;
        }

        .main {
            padding: 20px;
            flex: 1;
            overflow: hidden;
        }

        .username{
            color: white;
        }
    </style>
</head>
<body>
        <div class="app" id="app">
            <!-- 顶栏 -->
            <el-header class="header">
                <div class="logo">
                    <img src="https://raw.githubusercontent.com/1502020011/MyWeiboDemoImageRepository/main/icon.png" alt="logo">
                </div>
                <div class="user-info">
                    <el-dropdown @command="handleCommand">
          <span class="el-dropdown-link">
            <img class="avatar" :src="LoggedinUser.iconAddress" alt="avatar">
            <span class="username">{{LoggedinUser.nickname}}</span>
          </span>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item command="index">返回首页</el-dropdown-item>
                            <el-dropdown-item command="logout">登出</el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                </div>
            </el-header>
            <!-- 主体内容 -->
            <el-container class="container">
                <!-- 菜单栏 -->
                <el-aside class="menu">
                    <el-menu :default-openeds="defaultOpeneds" @select="handleMenuSelect">
                        <el-submenu index="1">
                            <template slot="title">
                                <i class="el-icon-menu"></i>
                                <span>菜单</span>
                            </template>
                            <el-menu-item index="1-1">个人信息编辑</el-menu-item>
                            <el-menu-item index="1-2" v-if="isReviewer">内容审核</el-menu-item>
                            <el-menu-item index="1-3" v-if="isAdmin">用户角色设置</el-menu-item>
                        </el-submenu>
                    </el-menu>
                </el-aside>
                <!-- iframe -->
                <el-main class="main">
                    <iframe :src="iframeSrc" frameborder="0" width="100%" height="100%"></iframe>
                </el-main>
            </el-container>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        name: 'manager',
        data: {
            LoggedinUser:{},
            defaultOpeneds: ['1'], // 默认展开的菜单项，这里展开菜单1
            iframeSrc: 'welcome.html', // iframe的src
            isAdmin: false,
            isReviewer: false
        },
        methods: {
            handleMenuSelect(index) {
                // 根据不同的菜单项设置iframe的src
                switch (index) {
                    case '1-1':
                        this.iframeSrc = 'userdetails.html';
                        break;
                    case '1-2':
                        this.iframeSrc = 'messagereviewer.html';
                        break;
                    case '1-3':
                        this.iframeSrc = 'setrole.html';
                        break;
                    default:
                        this.iframeSrc = 'welcome.html';
                }
            },
            logout() {
                axios.get("/logout").then((res) => {
                    window.location.href = '/index.html';
                })
            },
            handleCommand(command){
                if(command === "logout") {
                    this.logout();
                }else if(command === "index") {
                    window.location.href = '/index.html';
                }
            },
            setmenu(){
                const role = this.LoggedinUser.role.code;
                if(role === 'ROLE_REVIEWER'){
                    this.isReviewer = true;
                }
                if(role === 'ROLE_ADMIN'){
                    this.isReviewer = true;
                    this.isAdmin = true;
                }
            },
            getloggedin(){
                axios.get("/getloggedin").then((res) =>{
                    if(res.data.flag){
                        this.LoggedinUser = res.data.data;
                        console.log(res.data.message);
                        this.setmenu();
                    }else {
                        console.log(res.data.message);
                    }
                } );
            }
        },
        created() {
            this.getloggedin();
        }
    })
</script>
</html>
</html>